<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Amazon Sign In</title>
    <link rel="stylesheet" href="amazon.css">
    <style>
        * {
            padding: 0px;
        }

        body {
            font-size: 15px;
            line-height: 10px;
            margin: 0px;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        img {
            margin: auto;
            display: flex;
            height: 120px;
            width: auto;
        }

        #amazon {
            width: 320px;
            height: 30px;
            font-size: 14px;
            background: linear-gradient(#F7DEA1, #F0C14D);
            border: 0.5px solid #aaaaaa;
            border-radius: 3px;
            margin-top: 10px;
        }

        #amazon:hover {
            background: linear-gradient(rgba(245, 223, 21, 0.982), rgb(255, 196, 0));
        }

        #signin {
            position: relative;
            margin: auto;
            border-color: whitesmoke;
            border: 0.5px solid rgb(77, 72, 72);
            border-radius: 15px;
            width: 340px;
            padding-left: 25px;

        }

        p {
            position: relative;
            cursor: default;
        }

        input {
            border-left-color: #1d0707;
            border-right-color: #160909;
            border-radius: 5px;
            border-width: 1px;
            height: 25px;
            width: 300px;
            /* margin-bottom: 15px; */

        }

        input:focus {
            box-shadow: 0px 0px 1.5px 1.5px rgba(231, 118, 0, 0.9);
            outline: 0;
        }

        #Signintxt {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 27px;
        }

        h2 {
            color: rgb(134, 134, 134);
            font-weight: normal;
            font-size: 12px;
            width: 340px;
            text-align: center;
            line-height: 1px;
            margin: 20px 0px 30px;
            margin-bottom: 5px;
            margin-top: 5px;

        }

        h2 div {
            padding: 0 10px;
        }

        h2 div:hover {
            background-color: linear-gradiant rgb(33, 6, 6);
        }

        #createAccount {
            margin-top: 30px;
        }

        #newAccount {
            background: linear-gradient(whitesmoke, rgb(177, 165, 165));
            margin-top: 10px;
            /* margin-bottom: 2px; */
            width: 320px;
            height: 35px;
            font-size: 14px;
            border: 0.5px solid rgb(209, 208, 208);
            border-radius: 3px;
        }

        #newAccount:hover {
            background: linear-gradient(whitesmoke, rgb(244, 242, 242));

        }

        #footer {
            border: 5px;
            height: 2px;
            border-top: 1px solid rgba(21, 20, 20, 0);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            margin-top: 30px;
        }



        a:link {
            font-size: 12px;
            margin: 0 10px 0px 10px;
            margin-right: 10px;
            text-decoration: none;
            color: rgb(10, 132, 231)
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: rgb(15, 122, 209);
        }

        .links {
            font-size: 10px;
            text-align: center;
            padding-left: 15px;
        }

        #password {
            margin-left: 175px;
            margin-top: 33px;
            margin-bottom: 33px;
        }

        #font {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <img src="amazon.png" alt="" />

    <div id="signin">
        <p id="Signintxt">
            Sign in
        </p>

        <label>
            <p>Email (phone for mobile accounts)</p>
            <br>
            <input type="email" name="email">
        </label>

        <br>

        <label>
            <p>Password</p>
            <div><a href="" id="password">Forgot your password?</a></div>
            <br>
            <input type="password" name="password" value="">
        </label>

        <div>
            <button id="amazon">Sign in</button>
        </div>

        <div id="createAccount">
            <h2><a href="">New to Amazon?</a></h2>
            <button id="newAccount" name="new">Create your Amazon account</button>
        </div>
        <hr id="footer">

        <div class="extra">
            <p class="links"><a href="" id="first">Conditions of Use</a>
                <a href="">Notice of Use</a>
                <a href="">Help</a>
            </p>
            <p class="links" id="font">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </p>
        </div>
</body>

</html>